# FishAnywhere

./: .gitignore  LICENSE  build-1.20.1.ps1  build-1.20.2.ps1  build-1.20.3.ps1  build-1.20.4.ps1  build-1.20.6.ps1  build-1.21.1.ps1  build-1.21.2.ps1  build-1.21.3.ps1  build-1.21.4.ps1  build-all-versions.ps1  build-menu.ps1  build.gradle  fast-switch.ps1  gradle.properties  gradle.properties.private  run-clients.ps1  set-version-1.20.1.ps1  set-version-1.20.2.ps1  set-version-1.20.3.ps1  set-version-1.20.4.ps1  set-version-1.20.6.ps1  set-version-1.21.1.ps1  set-version-1.21.2.ps1  set-version-1.21.3.ps1  set-version-1.21.4.ps1  settings.gradle  switch-version-fix.ps1  switch-version.ps1  toolchain.gradle
UML/.obsidian/: workspace.json
buildSrc/src/main/groovy/: VersionSwitcher.gradle  multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/juaanp/fish_anywhere/: CommonClass.java  Constants.java
common/src/main/java/com/juaanp/fish_anywhere/mixin/: MixinFishingHook.java
common/src/main/java/com/juaanp/fish_anywhere/platform/: Services.java
common/src/main/java/com/juaanp/fishanywhere/: CommonClass.java  Constants.java
common/src/main/java/com/juaanp/fishanywhere/client/: ConfigScreenBase.java  ModConfigScreen.java
common/src/main/java/com/juaanp/fishanywhere/config/: CommonConfig.java  ConfigData.java  ConfigHelper.java
common/src/main/java/com/juaanp/fishanywhere/mixin/: FishingHookMixin.java  MerchantScreenMixinClient.java  MixinConfigPlugin.java  VillagerMixin.java
common/src/main/java/com/juaanp/fishanywhere/platform/: IPlatformHelper.java  Services.java
common/src/main/java/com/juaanp/fishanywhere/util/: FluidRegistryHelper.java
common/src/main/java/com/juaanp/seamlesstrading/: CommonClass.java  Constants.java
common/src/main/java/com/juaanp/seamlesstrading/client/: ConfigScreenBase.java  FluidListScreen.java
common/src/main/java/com/juaanp/seamlesstrading/config/: CommonConfig.java  ConfigHelper.java
common/src/main/java/com/juaanp/seamlesstrading/mixin/: FishingHookMixin.java  VillagerMixin.java  (+1 more)
common/src/main/java/com/juaanp/vacuumcleaner/: CommonClass.java  Constants.java
common/src/main/resources/: fish_anywhere.mixins.json  fishanywhere.mixins.json  seamlesstrading.mixins.json  vacuumcleaner.mixins.json
common/src/main/resources/assets/fish_anywhere/: icon.pdn
common/src/main/resources/assets/fishanywhere/lang/: cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_gb.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/seamlesstrading/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
config_backup_test/: gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/juaanp/fish_anywhere/mixin/: FabricMixinFishingHook.java
fabric/src/main/java/com/juaanp/fish_anywhere/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/juaanp/fishanywhere/: FishAnywhereFabric.java  SeamlessTradingFabric.java
fabric/src/main/java/com/juaanp/fishanywhere/client/: ModMenuIntegration.java
fabric/src/main/java/com/juaanp/fishanywhere/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/juaanp/seamlesstrading/: FishAnywhereFabric.java
fabric/src/main/java/com/juaanp/seamlesstrading/client/: ModMenuIntegration.java
fabric/src/main/java/com/juaanp/seamlesstrading/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/juaanp/vacuumcleaner/: VacuumCleaner.java
fabric/src/main/java/com/juaanp/vacuumcleaner/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/juaanp/vacuumcleaner/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  fish_anywhere.fabric.mixins.json  fishanywhere.fabric.mixins.json  seamlesstrading.fabric.mixins.json  vacuumcleaner.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/juaanp/fish_anywhere/: FishAnywhere.java
forge/src/main/java/com/juaanp/fish_anywhere/mixin/: ForgeMixinFishingHook.java
forge/src/main/java/com/juaanp/fish_anywhere/platform/: ForgePlatformHelper.java
forge/src/main/java/com/juaanp/fishanywhere/: FishAnywhereForge.java
forge/src/main/java/com/juaanp/fishanywhere/mixin/: FishingHookMixinForge.java  ForgeFishingHookMixin.java
forge/src/main/java/com/juaanp/fishanywhere/platform/: ForgePlatformHelper.java
forge/src/main/java/com/juaanp/seamlesstrading/: SeamlessTradingForge.java
forge/src/main/java/com/juaanp/seamlesstrading/platform/: ForgePlatformHelper.java
forge/src/main/java/com/juaanp/vacuumcleaner/: VacuumCleaner.java
forge/src/main/java/com/juaanp/vacuumcleaner/mixin/: MixinTitleScreen.java
forge/src/main/java/com/juaanp/vacuumcleaner/platform/: ForgePlatformHelper.java
forge/src/main/resources/: fish_anywhere.forge.mixins.json  fishanywhere.forge.mixins.json  seamlesstrading.forge.mixins.json  vacuumcleaner.forge.mixins.json
gradle/: versions.toml
neoforge/: build.gradle
neoforge/runs/client/config/: fishanywhere.json
neoforge/src/main/java/com/juaanp/fishanywhere/: FishAnywhereNeoForge.java  SeamlessTradingNeoForge.java
neoforge/src/main/java/com/juaanp/fishanywhere/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/juaanp/seamlesstrading/: SeamlessTradingNeoForge.java
neoforge/src/main/java/com/juaanp/seamlesstrading/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: fishanywhere.neoforge.mixins.json
scripts/: build-all-versions.ps1  build-version.ps1  properties.toml  publish-all.ps1  publish.ps1  run-all-loaders.ps1  run-client.ps1  set-version.ps1
scripts/set/: set-version-1.19.2.ps1  set-version-1.20.2.ps1  set-version-1.20.3.ps1  set-version-1.20.4.ps1  set-version-1.20.6.ps1  set-version-1.21.1.ps1  set-version-1.21.2.ps1  set-version-1.21.3.ps1  set-version-1.21.4.ps1  set-version-1.21.ps1
(+8 files in other folders)
