plugins {
    // Required for NeoGradle
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

// Configuración mínima para los subproyectos
subprojects {
    afterEvaluate {
        // Deshabilitar la generación de javadoc y sources jars
        tasks.withType(Javadoc) {
            enabled = false
        }
        
        tasks.withType(Jar) {
            // Deshabilitar los jar de sources y javadoc
            if (name.contains('sources') || name.contains('javadoc')) {
                enabled = false
            }
        }
    }
}

// Tarea utilitaria para eliminar archivos JAR antiguos
tasks.register('cleanBuilds', Delete) {
    description 'Elimina la carpeta builds y su contenido'
    group 'build'
    delete "${rootDir}/builds"
}