# [Project]
version=1.1.0
group=com.juaanp.fishanywhere

# [Common]
mod_name=FishAnywhere
mod_author=JuaanP
mod_id=fishanywhere
license=MIT
credits=
description=Fish anywhere, without restrictions. Useful for modded liquids or non-open water.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
java_version=21

# Fabric
fabric_version=0.115.1+1.21.1
fabric_loader_version=0.16.10

# Forge
forge_version=52.0.53
forge_loader_version_range=[4,)

# NeoForge
neoforge_version=21.1.133
neo_form_version=1.21.1-20240808.144430
neoforge_loader_version_range=[1,)

# ModMenu
modmenu_version=11.0.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-21
