# [Project]
version=1.0.0
group=com.juaanp.seamlesstrading

# [Common]
mod_name=SeamlessTrading
mod_author=JuaanP
mod_id=seamlesstrading
license=MIT
credits=
description=Villagers can level up by picking up experience orbs and bottles.

## <=============== 1.21.4 ===============>
#minecraft_version=1.21.4
#minecraft_version_range=[1.21, 1.22)
#java_version=21
#
## Fabric
#fabric_version=0.118.0+1.21.4
#fabric_loader_version=0.16.10
#
### Forge
##forge_version=49.0.19
##forge_loader_version_range=[4,)
##forge_version_range=[4,)
#
## NeoForge
#neo_form_version=1.21.4-20241203.161809
#neoforge_version=21.4.100-beta
#neoforge_loader_version_range=[1,)
#
#parchment_minecraft=1.21.4
#parchment_version=2025.02.16
#
## ModMenu
#modmenu_version=13.0.2
## </============== 1.21.4 ==============/>

## <=============== 1.21.1 ================>
#minecraft_version=1.21.1
#minecraft_version_range=[1.21, 1.22)
#java_version=21
#
## Fabric
#fabric_version=0.115.1+1.21.1
#fabric_loader_version=0.16.10
#
### Forge
##forge_version=49.0.19
##forge_loader_version_range=[4,)
##forge_version_range=[4,)
#
## NeoForge
#neo_form_version=1.21.1-20240808.144430
#neoforge_version=21.1.128
#neoforge_loader_version_range=[1,)
#
#parchment_minecraft=1.21.1
#parchment_version=2024.11.17
#
## ModMenu
#modmenu_version=11.0.3
## </============== 1.21.1 ==============/>

# <=============== 1.20.4 ===============>
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)
java_version=17

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[4,)
forge_version_range=[4,)

# NeoForge
neoforge_version=20.4.83-beta
neo_form_version=1.20.4-20240627.114801
neoforge_loader_version_range=[1,)
#
parchment_minecraft=1.20.4
parchment_version=2024.04.14
#
# ModMenu
modmenu_version=9.2.0
# </============== 1.20.4 ==============/>

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false