# [Project]
version=1.2.0
group=com.juaanp.seamlesstrading

# [Common]
mod_name=SeamlessTrading
mod_author=JuaanP
mod_id=seamlesstrading
license=MIT
credits=
description=New trade offers appear instantly as soon as the villager xp progress bar fills. No more level up and trade refresh delay.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
java_version=17

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.3.33
forge_loader_version_range=[4,)

# NeoForge
neoforge_version=20.2.88
neo_form_version=1.20.2-20241215.201144
neoforge_loader_version_range=[1,)

# ModMenu
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
