# [Project]
version=1.1.0
group=com.juaanp.fishanywhere

# [Common]
mod_name=FishAnywhere
mod_author=JuaanP
mod_id=fishanywhere
license=MIT
credits=
description=Fish anywhere, without restrictions. Useful for modded liquids or non-open water.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
java_version=17

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.3.33
forge_loader_version_range=[4,)

# NeoForge
neoforge_version=20.2.88
neo_form_version=1.20.2-20241215.201144
neoforge_loader_version_range=[1,)

# ModMenu
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
