# [Project]
version=1.1.0
group=com.juaanp.fishanywhere

# [Common]
mod_name=FishAnywhere
mod_author=JuaanP
mod_id=fishanywhere
license=MIT
credits=
description=Fish anywhere, without restrictions. Useful for modded liquids or non-open water.

minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.20)
java_version=17

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.10

# Forge
forge_version=43.4.10
forge_loader_version_range=[4,)

# NeoForge
neoforge_version=
neo_form_version=
neoforge_loader_version_range=[1,)

# ModMenu
modmenu_version=4.2.0-beta.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
