plugins {
    id 'multiloader-loader'
    id 'net.neoforged.gradle.userdev' version '7.0.107'
    id 'com.modrinth.minotaur'
    id 'com.matthewprenger.cursegradle'
}

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}-v"
}

// Automatically enable neoforge AccessTransformers if the file exists
// This location is hardcoded in FML and can not be changed.
// https://github.com/neoforged/FancyModLoader/blob/a952595eaaddd571fbc53f43847680b00894e0c1/loader/src/main/java/net/neoforged/fml/loading/moddiscovery/ModFile.java#L118
def at = file('src/main/resources/META-INF/accesstransformer.cfg')
if (at.exists()) {
    minecraft.accessTransformers.file at
}
runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
}

tasks.register('copyJarToBuild') {
    dependsOn 'jar'
    doLast {
        copy {
            from jar.archiveFile
            into rootProject.file("builds/${minecraft_version}")
        }
    }
}

build.finalizedBy('copyJarToBuild')

modrinth {
    token = rootProject.ext.modrinth_token
    projectId = "XXXXXX"
    versionNumber = "${version}"
    versionType = "release"
    uploadFile = jar
    gameVersions = ["${minecraft_version}"]
    loaders = ["neoforge"]
    changelog = "Changelog for version ${version}"
}

curseforge {
    apiKey = rootProject.ext.curseforge_token
    project {
        id = "XXXXXX"
        releaseType = "release"
        changelogType = "markdown"
        changelog = "Changelog for version ${version}"
        addGameVersion minecraft_version
        addGameVersion "NeoForge"
        mainArtifact(jar) {
            displayName = "SeamlessTrading-${version}-neoforge-${minecraft_version}"
        }
    }
}

tasks.modrinth.dependsOn(tasks.jar)
tasks.curseforge.dependsOn(tasks.jar)